
logging.level.org.org.springframework = debug
spring.jackson.serialization.write-dates-as-timestamps= false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#Disabled security by removing the jar
spring.security.user.name=username
spring.security.user.password=password
spring.jpa.show-sql=true
spring.h2.console.enabled=true


# ===============================
# = DATA SOURCE Se here configurations for the database connection mariadb
# ===============================

spring.datasource.url=jdbc:mariadb://localhost:3306/test_db
spring.datasource.username=root
spring.datasource.password=Root@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
